build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/master/ClassPanel.java"/>`r`n    <tab node_name="src/master/StudentPanel.java"/>`r`n    <tab node_name="src/master/TransportPanel.java"/>`r`n    <tab node_name="src/database/Vehicle.java"/>`r`n    <tab node_name="src/master/Welcome.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/master/StudentPanel.java
history.files.open.1[0]=src/master/ClassPanel.java,F;1,0
history.files.open.2[0]=src/master/StudentPanel.java,F;1,0
history.files.open.3[0]=src/master/TransportPanel.java,F;116,4810
history.files.open.4[0]=src/database/Vehicle.java,F;1,443
history.files.open.5[0]=src/master/Welcome.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.io.Serializable
packagebrowser.lastClassName[0]=Main
sys.Author[0]=
sys.DefaultPackage[0]=master
sys.ReopenHistory.1[0]=src/database/Teacher.java
sys.ReopenHistory.10[0]=src/master/EmployeePanel.java
sys.ReopenHistory.11[0]=src/master/LoginP.java
sys.ReopenHistory.12[0]=src/master/addTeacher.java
sys.ReopenHistory.13[0]=src/database/Grade.java
sys.ReopenHistory.14[0]=src/database/Absence.java
sys.ReopenHistory.15[0]=src/master/Interactiv.java
sys.ReopenHistory.16[0]=src/master/MasterFrame.java
sys.ReopenHistory.17[0]=src/master/AbsencePanel.java
sys.ReopenHistory.18[0]=src/database/Section.java
sys.ReopenHistory.19[0]=src/database/Student.java
sys.ReopenHistory.2[0]=src/master/Teacher.java
sys.ReopenHistory.20[0]=src/master/database/Absence.java
sys.ReopenHistory.21[0]=src/master/MasterApp.java
sys.ReopenHistory.3[0]=src/database/Person.java
sys.ReopenHistory.4[0]=src/database/mymodel.java
sys.ReopenHistory.5[0]=src/master/Employee.java
sys.ReopenHistory.6[0]=src/database/Course.java
sys.ReopenHistory.7[0]=src/database/Class.java
sys.ReopenHistory.8[0]=src/database/Bulletin.java
sys.ReopenHistory.9[0]=src/database/Employee.java
wizard.package.package_history.1[0]=master
wizard.package.package_history.2[0]=
wizard.package.package_history.3[0]=school
wizards.classes.class_type_history.1[0]=boolean
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.2[0]=byte
wizards.classes.class_type_history.3[0]=char
wizards.classes.class_type_history.4[0]=short
wizards.classes.class_type_history.5[0]=int
wizards.classes.class_type_history.6[0]=long
wizards.classes.class_type_history.7[0]=float
wizards.classes.class_type_history.8[0]=double
wizards.classes.class_type_history.9[0]=java.lang.Object
